{
  "name": "expodownload",
  "version": "2.0.1",
  "description": "Lightweight Expo file download utility with caching, cancellation, and headers support.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "expo",
    "expo-react-native",
    "expodl",
    "download",
    "file-download",
    "expo-file-system",
    "expo-media-library"
  ],
  "repository": "https://github.com/pavankommi/expodownload",
  "author": "pavankommi <pavankommi0503@gmail.com> (https://github.com/pavankommi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavankommi/expodownload/issues"
  },
  "homepage": "https://github.com/pavankommi/expodownload#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.2",
    "@react-native/babel-preset": "^0.82.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/parser": "^8.46.2",
    "del-cli": "^7.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "expo-file-system": "^57.0.0",
    "expo-media-library": "^57.0.1",
    "expo-modules-core": "^57.0.3",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-builder-bob": "^0.40.13",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "expo-file-system": ">=19.0.0",
    "expo-media-library": ">=17.0.0",
    "react": ">=18",
    "react-native": ">=0.76"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
